-- Definition for table_to_view in Dataform
-- No CREATE VIEW Statement: You do not need to use CREATE VIEW when defining a view in Dataform.
-- Dataform automatically interprets the SQL query inside the config block for a view.

--error we got should be resolved 

--This should resolve the syntax error and correctly 
--create the view based on the first_table without the need for explicit CREATE VIEW statements.
config {
  type: "view",
  dependencies: ["first_table"]
}

--CREATE VIEW rajivdemobq.customer_data.table_to_view AS
SELECT 
  *
FROM
  ${ref("first_table")}
